upstream server {
    server localhost:80;
}

upstream backend {
    server localhost:8000;
}

server {
    listen 80;
    server_name _ default_server;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name chat-backend.eterniaserver.com.br;

    ssl_certificate     /ssl/nginx-selfsigned.crt;
    ssl_certificate_key /ssl/nginx-selfsigned.key;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable    "MSIE [1-6]\.";

    location / {
        proxy_pass          http://backend;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "Upgrade";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $proxy_protocol_addr;
        proxy_set_header    X-Forwarded-For $proxy_protocol_addr;
        proxy_read_timeout  600s;
    }
}

server {
    listen  443 ssl default_server;
    listen  [::]:443 ssl default_server;

    server_name chat.eterniaserver.com.br;

    ssl_certificate     /ssl/nginx-selfsigned.crt;
    ssl_certificate_key /ssl/nginx-selfsigned.key;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable    "MSIE [1-6]\.";

    location / {
        proxy_pass          http://server;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "Upgrade";
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $proxy_protocol_addr;
        proxy_set_header    X-Forwarded-For $proxy_protocol_addr;
        proxy_read_timeout  600s;
    }
}
